<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jxls.util.JxlsHelper (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jxls.util.JxlsHelper (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/util/class-use/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jxls.util.JxlsHelper" class="title">Uses of Class<br>org.jxls.util.JxlsHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.util">org.jxls.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a> in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/util/package-summary.html">org.jxls.util</a> that return <a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-">buildExpressionNotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationBegin,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#gridExport-java.util.Collection-java.util.Collection-java.lang.String-java.io.OutputStream-">gridExport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;headers,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;dataObjects,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                   <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">processTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
               <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                     <a href="../../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#registerGridTemplate-java.io.InputStream-">registerGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#setAreaBuilder-org.jxls.builder.AreaBuilder-">setAreaBuilder</a></span>(<a href="../../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;areaBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#setDeleteTemplateSheet-boolean-">setDeleteTemplateSheet</a></span>(boolean&nbsp;deleteTemplateSheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#setHideTemplateSheet-boolean-">setHideTemplateSheet</a></span>(boolean&nbsp;hideTemplateSheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#setProcessFormulas-boolean-">setProcessFormulas</a></span>(boolean&nbsp;processFormulas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JxlsHelper.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/util/JxlsHelper.html#setUseFastFormulaProcessor-boolean-">setUseFastFormulaProcessor</a></span>(boolean&nbsp;useFastFormulaProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/util/class-use/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
