<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jxls.common.cellshift.CellShiftStrategy (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jxls.common.cellshift.CellShiftStrategy (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jxls/common/cellshift/class-use/CellShiftStrategy.html" target="_top">Frames</a></li>
<li><a href="CellShiftStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jxls.common.cellshift.CellShiftStrategy" class="title">Uses of Interface<br>org.jxls.common.cellshift.CellShiftStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.common">org.jxls.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.common.cellshift">org.jxls.common.cellshift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a> in <a href="../../../../../org/jxls/area/package-summary.html">org.jxls.area</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jxls/area/package-summary.html">org.jxls.area</a> that return <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/area/XlsArea.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/area/Area.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/area/XlsArea.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/area/Area.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a> in <a href="../../../../../org/jxls/common/package-summary.html">org.jxls.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jxls/common/package-summary.html">org.jxls.common</a> that return <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/common/CellRange.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jxls/common/package-summary.html">org.jxls.common</a> with parameters of type <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../../org/jxls/common/CellRange.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common.cellshift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a> in <a href="../../../../../org/jxls/common/cellshift/package-summary.html">org.jxls.common.cellshift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jxls/common/cellshift/package-summary.html">org.jxls.common.cellshift</a> that implement <a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jxls/common/cellshift/AdjacentCellShiftStrategy.html" title="class in org.jxls.common.cellshift">AdjacentCellShiftStrategy</a></span></code>
<div class="block">Shifts not only cells impacted by shifting area but also the adjacent area cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jxls/common/cellshift/InnerCellShiftStrategy.html" title="class in org.jxls.common.cellshift">InnerCellShiftStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jxls/common/cellshift/class-use/CellShiftStrategy.html" target="_top">Frames</a></li>
<li><a href="CellShiftStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
