<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jxls.area.Area (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jxls.area.Area (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/area/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jxls.area.Area" class="title">Uses of Interface<br>org.jxls.area.Area</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder">org.jxls.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.builder.xls">org.jxls.builder.xls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder.xml">org.jxls.builder.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.command">org.jxls.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a> in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> that implement <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html" title="class in org.jxls.area">XlsArea</a></span></code>
<div class="block">Core implementation of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area"><code>Area</code></a> interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a> in <a href="../../../../org/jxls/builder/package-summary.html">org.jxls.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/package-summary.html">org.jxls.builder</a> that return types with arguments of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/AreaBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a> in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> that return types with arguments of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XlsCommentAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a list of <a href="../../../../org/jxls/area/XlsArea.html" title="class in org.jxls.area"><code>XlsArea</code></a> objects defined by top level AreaCommand markup ("jx:area")
 containing a tree of all nested commands</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a> in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/builder/xml/package-summary.html">org.jxls.builder.xml</a> that return types with arguments of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XmlAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XmlAreaBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/XmlAreaBuilder.html#build-java.io.InputStream-">build</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AreaAction.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xml/AreaAction.html#getAreaList--">getAreaList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a> in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> that return <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#getElseArea--">getElseArea</a></span>()</code>
<div class="block">Gets an area to render when the condition is evaluated to 'false'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#getIfArea--">getIfArea</a></span>()</code>
<div class="block">Gets an area to render when the condition is evaluated to 'true'</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> that return types with arguments of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/Command.html#getAreaList--">getAreaList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/AbstractCommand.html#getAreaList--">getAreaList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> with parameters of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/ImageCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">EachCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/Command.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>
<div class="block">Adds an area to this command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/AbstractCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> with parameters of type <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.CellRefGenerator-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
           <a href="../../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;cellRefGenerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.EachCommand.Direction-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
           <a href="../../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html#GridCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.area.Area-">GridCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headers,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;headerArea,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;bodyArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html#GridCommand-java.lang.String-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.area.Area-">GridCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headers,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;props,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;headerArea,
           <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;bodyArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#IfCommand-java.lang.String-org.jxls.area.Area-org.jxls.area.Area-">IfCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
         <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;ifArea,
         <a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;elseArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/area/class-use/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
