<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EachCommand (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EachCommand (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EachCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/command/EachCommand.html" target="_top">Frames</a></li>
<li><a href="EachCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.command</div>
<h2 title="Class EachCommand" class="title">Class EachCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jxls/command/AbstractCommand.html" title="class in org.jxls.command">org.jxls.command.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.command.EachCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EachCommand</span>
extends <a href="../../../org/jxls/command/AbstractCommand.html" title="class in org.jxls.command">AbstractCommand</a></pre>
<div class="block">Implements iteration over collection of items
 'items' is a bean name of the collection in context
 'var' is a name of a collection item to put into the context during the iteration
 'direction' defines expansion by rows (DOWN) or by columns (RIGHT). Default is DOWN.
 'cellRefGenerator' defines custom strategy for target cell references.
 Date: Nov 10, 2009</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jxls.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jxls.command.<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></h3>
<code><a href="../../../org/jxls/command/Command.html#ADJACENT_SHIFT_MODE">ADJACENT_SHIFT_MODE</a>, <a href="../../../org/jxls/command/Command.html#INNER_SHIFT_MODE">INNER_SHIFT_MODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#EachCommand--">EachCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.CellRefGenerator-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
           <a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;cellRefGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.EachCommand.Direction-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
           <a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#EachCommand-java.lang.String-java.lang.String-org.jxls.command.EachCommand.Direction-">EachCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
           <a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>
<div class="block">Adds an area to this command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>
<div class="block">Applies a command at the given cell reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getCellRefGenerator--">getCellRefGenerator</a></span>()</code>
<div class="block">Gets defined cell ref generator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets iteration directino</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets collection bean name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getSelect--">getSelect</a></span>()</code>
<div class="block">Gets current 'select' expression for filtering out collection items</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#getVar--">getVar</a></span>()</code>
<div class="block">Gets current variable name for collection item in the context during iteration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setCellRefGenerator-org.jxls.command.CellRefGenerator-">setCellRefGenerator</a></span>(<a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;cellRefGenerator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setDirection-org.jxls.command.EachCommand.Direction-">setDirection</a></span>(<a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</code>
<div class="block">Sets iteration direction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setDirection-java.lang.String-">setDirection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setItems-java.lang.String-">setItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items)</code>
<div class="block">Sets collection bean name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setSelect-java.lang.String-">setSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select)</code>
<div class="block">Sets current 'select' expression for filtering collection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/command/EachCommand.html#setVar-java.lang.String-">setVar</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>
<div class="block">Sets current variable name for collection item in the context during iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxls.command.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxls.command.<a href="../../../org/jxls/command/AbstractCommand.html" title="class in org.jxls.command">AbstractCommand</a></h3>
<code><a href="../../../org/jxls/command/AbstractCommand.html#getAreaList--">getAreaList</a>, <a href="../../../org/jxls/command/AbstractCommand.html#getShiftMode--">getShiftMode</a>, <a href="../../../org/jxls/command/AbstractCommand.html#getTransformationConfig--">getTransformationConfig</a>, <a href="../../../org/jxls/command/AbstractCommand.html#getTransformer--">getTransformer</a>, <a href="../../../org/jxls/command/AbstractCommand.html#reset--">reset</a>, <a href="../../../org/jxls/command/AbstractCommand.html#setShiftMode-java.lang.String-">setShiftMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EachCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EachCommand</h4>
<pre>public&nbsp;EachCommand()</pre>
</li>
</ul>
<a name="EachCommand-java.lang.String-java.lang.String-org.jxls.command.EachCommand.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EachCommand</h4>
<pre>public&nbsp;EachCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                   <a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - name of the key in the context to contain each collection items during iteration</dd>
<dd><code>items</code> - name of the collection bean in the context</dd>
<dd><code>direction</code> - defines processing by rows (DOWN - default) or columns (RIGHT)</dd>
</dl>
</li>
</ul>
<a name="EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EachCommand</h4>
<pre>public&nbsp;EachCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                   <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</pre>
</li>
</ul>
<a name="EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.EachCommand.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EachCommand</h4>
<pre>public&nbsp;EachCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                   <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
                   <a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="EachCommand-java.lang.String-java.lang.String-org.jxls.area.Area-org.jxls.command.CellRefGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EachCommand</h4>
<pre>public&nbsp;EachCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                   <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area,
                   <a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;cellRefGenerator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - name of the key in the context to contain each collection items during iteration</dd>
<dd><code>items</code> - name of the collection bean in the context</dd>
<dd><code>area</code> - body area for this command</dd>
<dd><code>cellRefGenerator</code> - generates target cell ref for each collection item during iteration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets iteration directino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current direction for iteration</dd>
</dl>
</li>
</ul>
<a name="setDirection-org.jxls.command.EachCommand.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command">EachCommand.Direction</a>&nbsp;direction)</pre>
<div class="block">Sets iteration direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getCellRefGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRefGenerator</h4>
<pre>public&nbsp;<a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;getCellRefGenerator()</pre>
<div class="block">Gets defined cell ref generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command"><code>CellRefGenerator</code></a> instance or null</dd>
</dl>
</li>
</ul>
<a name="setCellRefGenerator-org.jxls.command.CellRefGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellRefGenerator</h4>
<pre>public&nbsp;void&nbsp;setCellRefGenerator(<a href="../../../org/jxls/command/CellRefGenerator.html" title="interface in org.jxls.command">CellRefGenerator</a>&nbsp;cellRefGenerator)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command name</dd>
</dl>
</li>
</ul>
<a name="getVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
<div class="block">Gets current variable name for collection item in the context during iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection item key name in the context</dd>
</dl>
</li>
</ul>
<a name="setVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<div class="block">Sets current variable name for collection item in the context during iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - </dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItems()</pre>
<div class="block">Gets collection bean name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection bean name in the context</dd>
</dl>
</li>
</ul>
<a name="setItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items)</pre>
<div class="block">Sets collection bean name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - collection bean name in the context</dd>
</dl>
</li>
</ul>
<a name="getSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelect()</pre>
<div class="block">Gets current 'select' expression for filtering out collection items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current 'select' expression or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setSelect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelect</h4>
<pre>public&nbsp;void&nbsp;setSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;select)</pre>
<div class="block">Sets current 'select' expression for filtering collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - filtering expression</dd>
</dl>
</li>
</ul>
<a name="addArea-org.jxls.area.Area-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;addArea(<a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jxls/command/Command.html#addArea-org.jxls.area.Area-">Command</a></code></span></div>
<div class="block">Adds an area to this command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/command/Command.html#addArea-org.jxls.area.Area-">addArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/jxls/command/AbstractCommand.html#addArea-org.jxls.area.Area-">addArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jxls/command/AbstractCommand.html" title="class in org.jxls.command">AbstractCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this command instance</dd>
</dl>
</li>
</ul>
<a name="applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAt</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;applyAt(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                    <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jxls/command/Command.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">Command</a></code></span></div>
<div class="block">Applies a command at the given cell reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellRef</code> - cell reference where the command must be applied</dd>
<dd><code>context</code> - bean context to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of enclosing command area after transformation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EachCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/command/EachCommand.Direction.html" title="enum in org.jxls.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/command/EachCommand.html" target="_top">Frames</a></li>
<li><a href="EachCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
