<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Version History</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Version History</a>
          </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Version History</h1>
<div class="section">
<h2><a name="v2.2.9"></a>v2.2.9</h2>
<p>The following issues were fixed</p>

<ul>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/34/each-command-problem-with-the-merge-cells">issue#34</a> Each-command problem with the merge cells</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/36/huge-performance-issue-with-debug-logging">issue#36</a> Huge performance issue with debug logging</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/37/dont-obtrude-a-logging-framework-conflicts">issue#37</a> Don&#x2019;t obtrude a logging framework</li>
</ul></div>
<div class="section">
<h2><a name="v2.2.8"></a>v2.2.8</h2>
<p>This release features some bug-fixes and improvements</p>

<ul>
  
<li>An option to set a default formula value (see <a href="reference/formulas.html">Excel formulas</a> for more details)</li>
  
<li>Class api improvements by adding method chaining to <i>JxlsHelper</i> and <i>CellRef</i> classes (contributed by Karri-Pekka Laakso)</li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/24/outofmemoryerror-on-big-data">issue#24</a> by adding <i>isFormulaProcessingRequired</i> attribute to <i>Context.Config</i></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/29/jxls-each-right-issue-missing-datas">issue#29</a></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/27/deletion-of-sheet-fails">issue#27</a></li>
  
<li>Fixed <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/30/sum-formula-gives-n-a-when-no-row-in-the">issue#30</a></li>
</ul></div>
<div class="section">
<h2><a name="v2.2.7"></a>v2.2.7</h2>

<ul>
  
<li>Added an option to use SQL queries in Excel Template. See <a href="reference/sql_in_template.html">SQL usage in template</a></li>
  
<li>Added an option to specify <i>formula strategy</i> for any given formula allowing to adjust formula calculation<br />(you can find a demo of this functionality in <i>FormulaCopyDemo</i> example in <a class="externalLink" href="https://bitbucket.org/leonate/jxls-demo">jxls-demo project</a> )</li>
</ul></div>
<div class="section">
<h2><a name="v2.2.6"></a>v2.2.6</h2>
<p>Fixed an error when processing an area with multiple nested commands <a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/21/fix-problem-with-incorrect-processing-of">issue#21</a></p></div>
<div class="section">
<h2><a name="v2.2.5"></a>v2.2.5</h2>
<p>Improvements for <a href="reference/image_command.html">Image-command</a></p>

<ul>
  
<li><i>imgBean</i> attribute is now renamed to <i>src</i> and supports any expression resulting in image byte array <i>byte[]</i></li>
</ul></div>
<div class="section">
<h2><a name="v2.2.4"></a>v2.2.4</h2>

<ul>
  
<li><a href="reference/each_command.html">Each-command</a> now supports setting of <i>direction</i> attribute in Excel template with a text value <i>DOWN</i> or <i>RIGHT</i></li>
  
<li>Minor refactoring: replacing <i>StringBuffer</i> with <i>StringBuilder</i></li>
</ul></div>
<div class="section">
<h2><a name="v2.2.3"></a>v2.2.3</h2>
<p>This is a bug-fix release. The following issues were fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/9/no-obvious-behavior-using-each-command">issue #9 No obvious behavior using Each-Command</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/11/problem-with-complex-formulas">issue #11 Problem with complex formulas</a></li>
</ul></div>
<div class="section">
<h2><a name="v2.2.2"></a>v2.2.2</h2>
<p>This is a bug-fix release. The following issues were fixed</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/8/bug-at-using-nested-formulas">issue #8 Bug at using nested formulas</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/10/final-width-of-a-grid-is-not-calculated">issue #10 Final width of a grid is not calculated properly</a></li>
</ul></div>
<div class="section">
<h2><a name="v2.2.1"></a>v2.2.1</h2>

<ul>
  
<li>Better support for <a class="externalLink" href="https://poi.apache.org/spreadsheet/how-to.html#sxssf">SXSSF</a> templates</li>
  
<li><i>JxlsHelper</i> class to simplify the library usage. <a href="getting_started.html">Getting Started</a> guide and some of the examples were updated to use <i>JxlsHelper</i>.</li>
</ul></div>
<div class="section">
<h2><a name="v2.2.0"></a>v2.2.0</h2>
<div class="section">
<h3><a name="New_features"></a>New features</h3>

<ul>
  
<li>Possibility to replace JEXL with another expression language engine (see <a href="reference/expression_language.html">expression language</a></li>
  
<li>Possibility to replace the default <tt>${}</tt> expression notation with the one you like (e.g. <tt>[[]]</tt>)</li>
</ul></div>
<div class="section">
<h3><a name="Bugs_fixed"></a>Bugs fixed</h3>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issues/7/bug-when-using-right-direction-each">Bug when using right direction each command</a></li>
</ul></div></div>
<div class="section">
<h2><a name="v2.1.1"></a>v2.1.1</h2>
<p>This release introduces <a href="reference/simple_exporter.html">SimpleExporter</a> that allows you to generate an excel with a single line of code and without necessity to provide a template file.</p></div>
<div class="section">
<h2><a name="v2.1.0"></a>v2.1.0</h2>
<p>This release introduces new <a href="../reference/grid_command.html">Grid Command</a> and contains the following bug-fixes</p>

<ul>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issue/2/npe-in-ifcommand-create-excel-markup">NPE in IfCommand create Excel Markup</a></li>
  
<li><a class="externalLink" href="https://bitbucket.org/leonate/jxls/issue/4/free-rows-when-2-adjacent-collections">Free rows when 2 adjacent collections</a></li>
</ul></div>
<div class="section">
<h2><a name="v2.0.0"></a>v2.0.0</h2>
<p>First public release for Jxls-2.</p>
<p>Jxls-2 is a full rewrite from scratch of the original <a class="externalLink" href="http://jxls.sf.net/1.x">Jxls 1.x</a> library to make it much more flexible and improve the performance.</p>
<p>Jxls-2 completely de-couples itself from the underlying Java-to-Excel transformation engine so that it is possible to switch low-level Java-to-Excel library without any code changes.</p>
<p>Excel template markup can now be redefined in a way you like.</p>
<p>Jxls-2 introduces a concept of <a href="reference/command.html">Command</a> to replace previously used tags (like <i>jx:forEach</i>, <i>jx:if</i>). <a href="reference/command.html">Command</a> is not tied to any particular Excel mark-up. In fact it can be defined completely in Java or by using built-in Excel-comment or XML-based mark-ups.</p>
<p>Custom post- and pre- processing code can now also be easily injected into Excel transformation.</p>
<p>Please note that Jxls-2 is not backwards compatible with Jxls 1.x.</p>
<p>If you wish to upgrade your existing Jxls 1.x reports for Jxls-2 you will have to rewrite the code and change the notation in XLS template.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
