<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Getting Started Guide</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Getting Started</a>
          </li>
                
      <li>
  
                          <a href="get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Getting Started Guide</h1>
<p>Let&#x2019;s assume we have a Java collection of employee objects that we want to output into Excel. The <i>Employee</i> class may look like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">public class Employee {
    private String name;
    private Date birthDate;
    private BigDecimal payment;
    private BigDecimal bonus;
    // ... constructors
    // ... getters/setters
}
</pre></div></div>
<p>To use Jxls to output this object collection into an Excel we need to do the following</p>

<ol style="list-style-type: decimal">
  
<li>
<p>Add required Jxls libraries to your project</p></li>
  
<li>
<p>Create an Excel template using a special markup</p></li>
  
<li>
<p>Use Jxls API to process the prepared template and fill it with the employee data</p></li>
</ol>
<p>Let&#x2019;s look at each of these steps in detail.</p>
<div class="section">
<h2><a name="Adding_Jxls_libraries_to_the_project"></a>Adding Jxls libraries to the project</h2>
<p>The easiest way to add Jxls libraries to your project is to use Maven and specify the required libraries in your project build configuration file.</p>
<p>Jxls jars are available in the Central Maven repository.</p>
<p>We need to add the following dependency to core Jxls module</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
    &lt;artifactId&gt;jxls&lt;/artifactId&gt;
    &lt;version&gt;2.2.9&lt;/version&gt;
&lt;/dependency&gt;
</pre></div></div>
<p>Alternatively you can download Jxls distribution from the Sourceforge site and use the jars from the distribution.</p>
<p>Besides the dependency to core Jxls module we need to add a dependency to an implementation of Jxls transformer engine which will execute all the underlying Java to Excel manipulations.</p>
<p>As it is explained in Transformers section (see <a href="reference/main_concepts.html">Main Concepts</a>)) Jxls core module does not depend on any specific Java-Excel library and works with Excel exclusively through a predefined interface. Currently Jxls supplies two implementations of this interface in separate modules based on the well-known <a class="externalLink" href="https://poi.apache.org/">Apache POI</a> and <a class="externalLink" href="http://jexcelapi.sourceforge.net/">Java Excel API</a>  libraries.</p>
<p>To use Apache POI API based transformer implementation add the following dependency</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
    &lt;artifactId&gt;jxls-poi&lt;/artifactId&gt;
    &lt;version&gt;1.0.8&lt;/version&gt;
&lt;/dependency&gt;
</pre></div></div>
<p>To use Java Excel API based transformer implementation add the following dependency</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
    &lt;artifactId&gt;jxls-jexcel&lt;/artifactId&gt;
    &lt;version&gt;1.0.5&lt;/version&gt;
&lt;/dependency&gt;
</pre></div></div></div>
<div class="section">
<h2><a name="Creating_Excel_template"></a>Creating Excel template</h2>
<p>A template is an excel file which uses a special markup to specify how Jxls should output the data.</p>
<p>Jxls provides some built-in markup processors which can be used to parse an excel template and extract control commands.</p>
<p>A custom markup processor can be created if needed. So one define his own markup for an excel template and parse in a proper way to create Jxls Commands structure.</p>
<p>Let&#x2019;s look at the built-in Jxls markup processors.</p>
<p>By default Jxls supports <a class="externalLink" href="http://commons.apache.org/proper/commons-jexl/reference/syntax.html">Apache JEXL</a> as an expression language that can be used in an excel template to refer to java object properties and methods. The object must be available in Jxls context under a certain key. To output the employee name in a cell we can put the following text in the cell <tt>${employee.name}</tt>. Basically we just surrounded Jexl expression with <tt>${</tt> and <tt>}</tt>. We assume that in the context there is an <i>Employee</i> object under the <tt>employee</tt> key.</p>
<p>The property notation is configurable so you may decide to use for example <tt>[[employee.name]]</tt> as a property notation. See <a href="reference/expression_language.html">Expression Language</a> for more details on how to do it.</p>
<p>The final template for the example to output a list of <i>Employee</i> objects can be downloaded <a href="xls/object_collection_template.xls">here</a> and looks like this</p>
<p><img src="images/object_collection_template.png" alt="Template" /></p>
<p>In the template cells in row 4 we refer to the employee object properties using JEXL expressions as described above.</p>
<p>Cell <tt>A1</tt> contains an excel comment with the following text <tt>jx:area(lastCell=&quot;D4&quot;)</tt>. It defines the root area of our template to be <tt>A1:D4</tt>.</p>
<p>A comment to <tt>A4</tt> cell defines <a href="reference/each_command.html">Jxls Each-Command</a> with the following comment text <tt>jx:each(items=&quot;employees&quot; var=&quot;employee&quot; lastCell=&quot;D4&quot;)</tt>. The <a href="reference/each_command.html">Each-Command</a> will iterate the collection of objects under <tt>employees</tt> key in Jxls context and place each individual collection item into the context under <tt>employee</tt> key (defined by <tt>var</tt> attribute). The body area of the <a href="reference/each_command.html">Each-Command</a> is <tt>A4:D4</tt> (defined by the <tt>lastCell</tt> attribute) and it will be cloned and processed with each new Employee object in the context.</p>
<p>This example assumes usage of <i>XlsCommentAreaBuilder</i> class to construct Jxls areas from the template. By using this class you can define Jxls commands in Excel cell comments. If you prefer to define the commands in Java code then the template will be the same except you have to remove the comments from the cells.</p></div>
<div class="section">
<h2><a name="Use_Jxls_API_to_process_the_template"></a>Use Jxls API to process the template</h2>
<p>Here you can see how to use Jxls API to process the excel template</p>

<div class="source">
<div class="source"><pre class="prettyprint">...
    logger.info(&quot;Running Object Collection demo&quot;);
    List&lt;Employee&gt; employees = generateSampleEmployeeData();
    try(InputStream is = ObjectCollectionDemo.class.getResourceAsStream(&quot;object_collection_template.xls&quot;)) {
        try (OutputStream os = new FileOutputStream(&quot;target/object_collection_output.xls&quot;)) {
            Context context = new Context();
            context.putVar(&quot;employees&quot;, employees);
            JxlsHelper.getInstance().processTemplate(is, os, context);
        }
    }
...
</pre></div></div>
<p>In this example we are loading the template from the classpath resource <i>object_collection_template.xls</i>. And the target excel file will be written to <i>target/object_collection_output.xls</i>.</p>
<p>All the main processing is performed in a single line</p>

<div class="source">
<div class="source"><pre class="prettyprint">    JxlsHelper.getInstance().processTemplate(is, os, context);
</pre></div></div>
<p>By default <i>JxlsHelper</i> assumes that you want to override the template sheet with the data.</p>
<p>But you may also choose to generate the data at another sheet by using the following method </p>

<div class="source">
<div class="source"><pre class="prettyprint">JxlsHelper.getInstance().processTemplateAtCell(is, os, context, &quot;Result!A1&quot;);
</pre></div></div>
<p>Here the area will be processed at cell <tt>A1</tt> of <tt>Result</tt> sheet.</p>
<p>The final report can be downloaded <a href="xls/object_collection_output.xls">here</a> and looks like this</p>
<p><img src="images/object_collection_output.png" alt="Output" /></p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
