<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Excel mark-up</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Excel mark-up</a>
          </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Excel mark-up</h1>
<p>Excel markups in Jxls can be split in 3 parts</p>

<ul>
  
<li>Bean properties markup</li>
  
<li>Area definition markup</li>
  
<li>Command definition markup</li>
</ul>
<p>Jxls provides <i>XlsCommentAreaBuilder</i> class which can read the markup from Excel cell comments. <i>XlsCommentAreaBuilder</i> implements generic <i>AreaBuilder</i> interface.</p>

<div class="source">
<div class="source"><pre class="prettyprint">public interface AreaBuilder {
    List&lt;Area&gt; build();
}
</pre></div></div>
<p>It is a simple interface with a single method which should return a list of <i>Area</i> objects.</p>
<p>So if you want to define your own markup you may create your own implementation of <i>AreaBuilder</i> and interpret the input Excel template (or any other input) as desired.</p>
<div class="section">
<h2><a name="Bean_properties_markup"></a>Bean properties markup</h2>
<p>Jxls uses <a class="externalLink" href="http://commons.apache.org/proper/commons-jexl/reference">Apache JEXL</a> expression language to process</p>
<p>In future releases the expression language engine will be made configurable so that it will be possible to replace JEXL with any other expression engine if required.</p>
<p>The JEXL expression language syntax is explained here <a class="externalLink" href="http://commons.apache.org/proper/commons-jexl/reference/syntax.html">JEXL Syntax</a>.</p>
<p>Jxls expects that JEXL expression is placed in <tt>${</tt> <tt>}</tt> in XLS template file.</p>
<p>For example the following cell content <tt>${department.chief.age} years</tt> tells Jxls to evaluate <tt>department.chief.age</tt> using JEXL assuming the <tt>department</tt> object is available in the <i>Context</i>. If for example the expression <tt>department.getChief().getAge()</tt> evaluates to 35 Jxls will put <tt>35 years</tt> in the cell during XlsArea processing.</p></div>
<div class="section">
<h2><a name="XLS_Area_markup"></a>XLS Area markup</h2>
<p>Jxls area markup is used to define root XlsArea(s) to be processed by Jxls engine. <i>XlsCommentAreaBuilder</i> supports the following syntax for area definition as an Excel cell command</p>

<div class="source">
<div class="source"><pre class="prettyprint">jx:area(lastCell=&quot;&lt;LAST_CELL&gt;&quot;)
</pre></div></div>
<p>Here <tt>&lt;LAST_CELL&gt;</tt> defines the right bottom cell of the rectangular area. The first cell is defined by the cell where the Excel comment is put on.</p>
<p>So assuming we have the next comment <tt>jx:area(lastCell=&quot;G12&quot;)</tt> in cell <tt>A1</tt> the root area will be read as <tt>A1:G12</tt>.</p>
<p><i>XlsCommentAreaBuilder</i> should be used to read all the areas from the template file. For example the following code snippet reads all the areas into <i>xlsAreaList</i> and then saves the first area into <i>xlsArea</i> variable</p>

<div class="source">
<div class="source"><pre class="prettyprint">    AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
    List&lt;Area&gt; xlsAreaList = areaBuilder.build();
    Area xlsArea = xlsAreaList.get(0);
</pre></div></div>
<p>In most cases defining of a single root XlsArea should be enough.</p></div>
<div class="section">
<h2><a name="Command_markup"></a>Command markup</h2>
<p><i>Commands</i> should be defined inside an <i>XlsArea</i>. <i>XlsCommentAreaBuilder</i> accepts the following command notation created as an Excel cell comment</p>

<div class="source">
<div class="source"><pre class="prettyprint">jx:&lt;command_name&gt;(attr1='val1' attr2='val2' ... attrN='valN' lastCell=&lt;last_cell&gt; areas=[&quot;&lt;command_area1&gt;&quot;, &quot;&lt;command_area2&quot;, ... &quot;&lt;command_areaN&gt;&quot;])
</pre></div></div>
<p><tt>&lt;command_name&gt;</tt> is a command name pre-registered or manually registered in <i>XlsCommentAreaBuilder</i>. Currently the following command names are pre-registered</p>

<ul>
  
<li>each</li>
  
<li>if</li>
  
<li>image</li>
</ul>
<p>Custom commands may be registered manually with <tt>static void addCommandMapping(String commandName, Class clazz)</tt> method of <i>XlsCommentAreaBuilder</i> class.</p>
<p><tt>attr1</tt>, <tt>attr2</tt>,&#x2026;, <tt>attrN</tt> are the command specific attributes</p>
<p>For example <i>If-Command</i> has <tt>condition</tt> attribute to set a conditional expression.</p>
<p><tt>&lt;last_cell&gt;</tt> defines the bottom right cell of the command body area. The top left cell is determined by the cell where the command notation is attached.</p>
<p><tt>&lt;command_area1&gt;</tt>, <tt>&lt;command_area2&gt;</tt>, &#x2026; <tt>&lt;command_areaN&gt;</tt> - XLS areas to be passed to the command as parameter.</p>
<p>For example <i>If-Command</i> expects the following areas to be defined</p>

<ul>
  
<li><tt>ifArea</tt> is a reference to an area to output when the <i>If-command</i> condition evaluates to <i>true</i></li>
  
<li><tt>elseArea</tt> is a reference to an area to output when the <i>If-command</i> condition evaluates to <i>false</i> (optional)</li>
</ul>
<p>So to define the areas for <i>If-command</i> its areas attribute may look like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">areas=[&quot;A8:F8&quot;,&quot;A13:F13&quot;]
</pre></div></div>
<p>In a single cell comment you can define multiple <i>Commands</i>. For example <i>Each</i> and <i>If</i> command definitions may look like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">jx:each(items=&quot;department.staff&quot;, var=&quot;employee&quot;, lastCell=&quot;F8&quot;)
jx:if(condition=&quot;employee.payment &lt;= 2000&quot;, lastCell=&quot;F8&quot;, areas=[&quot;A8:F8&quot;,&quot;A13:F13&quot;])
</pre></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
