<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Excel Formulas</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Excel Formulas</a>
          </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Excel Formulas</h1>
<p>Jxls-2 supports standard Excel formulas and does not require any special syntax when using them in a report template (as opposed to Jxls 1.x).</p>
<div class="section">
<h2><a name="Java_Code"></a>Java Code</h2>
<p>To render formulas in a XLS Area you have to invoke <tt>processFormulas()</tt> method of XlsArea instance after the main transformation is done. On invoking <tt>processFormulas()</tt> method Jxls engine will process and render all the template formulas updating them as necessary to count for possible cells shifting and collections expanding.</p>
<p>The main Java code may look like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">Area xlsArea;
Context context;
// construct XLS Area and set it into xlsArea var
// ...
// fill in context var with data
// ...
// apply XLS Area at A1 cell of 'Result' sheet
xlsArea.applyAt(new CellRef(&quot;Result!A1&quot;), context);
// process area formulas
xlsArea.processFormulas();
// save excel output
// ...
</pre></div></div>
<p>The line <tt>xlsArea.processFormulas()</tt> does all the formulas processing job.</p></div>
<div class="section">
<h2><a name="Formulas_Template"></a>Formulas Template</h2>
<p>To see how formulas look in a template file let&#x2019;s take a template from <a href="../samples/excel_formulas.html">Excel formulas example</a>.</p>
<p>You can download it from <a href="../xls/formulas_template.xls">here</a>.</p>
<p>The screenshot of the template is below</p>
<p><img src="../images/formulas_template.png" alt="Excel formulas template" /></p>
<p>As you can see there are three formula cells in the template <tt>E4</tt>, <tt>C5</tt>, <tt>E5</tt> .</p>
<p>Cell <tt>E4</tt> is itself a part of <tt>jx:each</tt> command area and contains a formula <tt>=C4*(1+D4)</tt>.</p>
<p>Both <tt>C4</tt> and <tt>D4</tt> cells are part of the same <tt>jx:each</tt> command area.</p>
<p>After jx:each transformation the area <tt>A4:E4</tt> will be expanded into multiple rows.</p>
<p>The original formula <tt>=C4*(1+D4)</tt> will be modified accordingly for each new row so that we will get formulas like <tt>=C5*(1+D5)</tt>, <tt>=C6*(1+D6)</tt> and so on.</p>
<p>The summation formula in cell <tt>C5</tt> <tt>=SUM(C4)</tt> references cell <tt>C4</tt> from inside <tt>jx:each</tt> command area.</p>
<p>It means that after transformation and formulas processing the reference to cell <tt>C4</tt> will be replaced with a range like <tt>SUM(C4:C8)</tt>.</p>
<p>Same goes for cell <tt>E5</tt> with formula <tt>=SUM(E4)</tt>.</p>
<p>The final excel output is <a href="../xls/formulas_output.xls">here</a> and also can be seen on the following screenshot</p>
<p><img src="../images/formulas_output.png" alt="Formulas output" /></p></div>
<div class="section">
<h2><a name="Formula_Processor"></a>Formula Processor</h2>
<p>By default Jxls uses <i>FastFormulaProcessor</i> to process formulas in the template when <i>processFormulas()</i> method is invoked. This classes uses simplified formula processing algorithm and works pretty fast.</p>
<p>But in some cases when there is a complex template or non-trivial processing it can produce invalid results. In this case you should switch to <i>StandardFormulaProcessor</i> which uses a different formulas processing algorithm and works reliably.</p>
<p>To switch to <i>StandardFormulaProcessor</i> use the following code</p>

<div class="source">
<div class="source"><pre class="prettyprint">    xlsArea.setFormulaProcessor(new StandardFormulaProcessor()); 
</pre></div></div>
<p>The formula processor must be set before you invoke <i>processFormulas()</i> method.</p>
<p>Please note that <i>StandardFormulaProcessing</i> performs about 10 times slower than <i>FastFormulaProcessing</i> so in case you are processing thousands of formulas  (e.g. you have a formula inside <i>each-command</i> area which processes huge collection) you may see a decrease in performance.</p></div>
<div class="section">
<h2><a name="Default_Formula_value"></a>Default Formula value</h2>
<p>If the cells participating in a formula calculation are removed during processing then the formula value can become corrupted or undefined. To avoid this situation starting from v.2.2.8 Jxls sets such formula to <i>=0</i>. To use custom default value for such formulas use <i>jx:params</i> comment to set <i>defaultValue</i> property. For example</p>

<div class="source">
<div class="source"><pre class="prettyprint">jx:params(defaultValue=&quot;1&quot;)
</pre></div></div>
<p>This sets the default formula value to 1.</p></div>
<div class="section">
<h2><a name="Parameterized_Formulas"></a>Parameterized Formulas</h2>
<p>Parameterized formula allows you to use context variables in the formula.</p>
<p>To set a parameterized formula you have to enclose it into <tt>$[</tt> and <tt>]</tt> symbols and each formula variable must be enclosed in <tt>$\{</tt> and <tt>}</tt> symbols. For example <tt>$[SUM(E4) * ${bonus}]</tt> . Here we use &#x2018;bonus&#x2019; context variable in the formula. During the <tt>processFormulas()</tt> Jxls will substitute all the variables with values from the context.</p>
<p>To see this in action please take a look at <a href="../samples/param_excel_formulas.html">Parameterized formulas example</a></p></div>
<div class="section">
<h2><a name="Cell_reference_tracking"></a>Cell reference tracking</h2>
<p>While performing an area transformation Jxls keeps track of all the processed cells so that it knows what are the target cells for each particular source cell. If you do not have or do not need to process the formulas then it makes sense to disable this functionality to save some memory. This can be done by setting the following configuration parameter into the context config e.g.</p>

<div class="source">
<div class="source"><pre class="prettyprint">    Context context = new PoiContext();
    context.getConfig().setIsFormulaProcessingRequired(false);
</pre></div></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
