<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Jxls Reader</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Jxls Reader</a>
          </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Jxls Reader</h1>
<p>Jxls provides <a class="externalLink" href="https://bitbucket.org/leonate/jxls-reader/">jxls-reader</a> module to read XLS files and populate Java beans with spreadsheet data. XML configuration is used to indicate how exactly an input Excel file should be parsed and how to populate the data.</p>
<p>After the release of Jxls-2 the existing <a class="externalLink" href="http://jxls.sourceforge.net/1.x/reference/reader.html">Jxls 1.x Reader</a> module was migrated to <a class="externalLink" href="https://bitbucket.org/leonate/jxls-reader/">Bitbucket</a>.</p>
<p>During the migration the following changes were made </p>

<ol style="list-style-type: decimal">
  
<li>The main java package was renamed from <tt>net.sf.jxls.reader</tt> to <tt>org.jxls.reader</tt></li>
  
<li>Dependency versions of <a class="externalLink" href="https://poi.apache.org/">Apache POI</a> and <a class="externalLink" href="https://commons.apache.org/">Apache Commons</a> were updated to the latest version</li>
  
<li><a class="externalLink" href="http://www.slf4j.org/">Slf4j</a> with <a class="externalLink" href="http://logback.qos.ch/">Logback</a> is now used for logging instead of Log4j and commons-logging</li>
  
<li>The artifact version was bumped to 2.0.0</li>
</ol>
<div class="section">
<h2><a name="Maven_dependency"></a>Maven dependency</h2>
<p>The latest Jxls Reader module was released to Central Maven repository and to use it you should add the following dependency in your pom.xml</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
    &lt;artifactId&gt;jxls-reader&lt;/artifactId&gt;
    &lt;version&gt;2.0.2&lt;/version&gt;
&lt;/dependency&gt; 
</pre></div></div></div>
<div class="section">
<h2><a name="Construction_of_XLSReader_using_XML_config_file"></a>Construction of XLSReader using XML config file</h2>
<p>To use Jxls-Reader to parse excel files and populate your Java objects with read data you have to construct <i>XLSReader</i> object first. The easiest way to do this is to use a special XML configuration file. </p>
<p>Let&#x2019;s use <a href="../xls/departmentdata.xls">departmentdata.xls</a> Excel file with some department data to demonstrate this method</p>
<p>The mapping between spreadsheet cells and Java objects is configured in XML file. Mapping file structure is rather straightforward. Let&#x2019;s take a look at xml mapping file for <i>Sheet1</i> of our <a href="../xls/departmentdata.xls">departmentdata.xls</a> sample file</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
    &lt;workbook&gt;
        &lt;worksheet name=&quot;Sheet1&quot;&gt;
            &lt;section startRow=&quot;0&quot; endRow=&quot;6&quot;&gt;
                &lt;mapping cell=&quot;B1&quot;&gt;department.name&lt;/mapping&gt;
                &lt;mapping cell=&quot;A4&quot;&gt;department.chief.name&lt;/mapping&gt;
                &lt;mapping cell=&quot;B4&quot;&gt;department.chief.age&lt;/mapping&gt;
                &lt;mapping cell=&quot;D4&quot;&gt;department.chief.payment&lt;/mapping&gt;
                &lt;mapping row=&quot;3&quot; col=&quot;4&quot;&gt;department.chief.bonus&lt;/mapping&gt;
            &lt;/section&gt;
            &lt;loop startRow=&quot;7&quot; endRow=&quot;7&quot; items=&quot;department.staff&quot; var=&quot;employee&quot; varType=&quot;org.jxls.reader.sample.Employee&quot;&gt;
                &lt;section startRow=&quot;7&quot; endRow=&quot;7&quot;&gt;
                    &lt;mapping row=&quot;7&quot; col=&quot;0&quot;&gt;employee.name&lt;/mapping&gt;
                    &lt;mapping row=&quot;7&quot; col=&quot;1&quot;&gt;employee.age&lt;/mapping&gt;
                    &lt;mapping row=&quot;7&quot; col=&quot;3&quot;&gt;employee.payment&lt;/mapping&gt;
                    &lt;mapping row=&quot;7&quot; col=&quot;4&quot;&gt;employee.bonus&lt;/mapping&gt;
                &lt;/section&gt;
                &lt;loopbreakcondition&gt;
                    &lt;rowcheck offset=&quot;0&quot;&gt;
                        &lt;cellcheck offset=&quot;0&quot;&gt;Employee Payment Totals:&lt;/cellcheck&gt;
                    &lt;/rowcheck&gt;
                &lt;/loopbreakcondition&gt;
            &lt;/loop&gt;
        &lt;/worksheet&gt;
    &lt;/workbook&gt;
</pre></div></div>
<p>As we can see the root element of xml file is <tt>workbook</tt> and it can contain any number of child <tt>worksheet</tt> elements. <tt>worksheet</tt> tag should contain name attribute indicating the name of excel worksheet which it describes ( <i>Sheet1</i> in our case).</p>
<p><tt>worksheet</tt> element can contain any number of section and loop child elements.</p>
<p><tt>section</tt> element represents a simple block of spreadsheet cells. The first and the last rows of the block are specified with <tt>startRow</tt> and <tt>endRow</tt> attributes</p>
<p>In the current version you have to specify sections for the whole excel sheet so that it is completely broken down into sections. It means that even if you are not going to read for example the first rows of the sheet you need to create an empty section (a section without mappings but with startRow/endRow attributes) so that these rows are reflected in XML file. The unnecessary rows will be skipped and all other sections will be read as required. Mapping of XLS cells onto Java bean properties is defined using <tt>mapping</tt> tag which looks like following</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;mapping cell=&quot;B1&quot;&gt;department.name&lt;/mapping&gt;
</pre></div></div>
<p>You also can use cell attribute to specify mapped cell and the body of the tag for a full property name to populate from this cell. By full property name we mean bean name concatenated with property name like department.name or department.chief.payment . Another option to specify mapped cell is to use cell row and column numbers (zero-based)</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;mapping row=&quot;3&quot; col=&quot;4&quot;&gt;department.chief.bonus&lt;/mapping&gt;
</pre></div></div>
<p>This defines mapping for E4 cell and maps it to department.chief.bonus property.</p>
<p>loop element defines loop (repetitive) block of excel rows. It should contain <tt>startRow</tt> and <tt>endRow</tt> attributes to specify start and end row of this repetitive block. <tt>items</tt> attribute names collection which should be populated with loop block data as it is known in our bean context map. <tt>var</tt> attribute specifies how to refer to each collection item during iteration in the inner sections. <tt>varType</tt> attribute defines full Java class name for collection item.</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;loop startRow=&quot;7&quot; endRow=&quot;7&quot; items=&quot;department.staff&quot; var=&quot;employee&quot; varType=&quot;org.jxls.reader.sample.Employee&quot;&gt;
</pre></div></div>
<p><tt>loop</tt> element can contain any number of inner section and loop elements and have to contain <tt>loopbreakcondition</tt> definition. This describes break condition to stop loop iteration. In our sample it is as simple as specifying that next row after employees data must contain &#x201c;Employee Payment Totals:&#x201d; string in the first cell</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;loopbreakcondition&gt;
        &lt;rowcheck offset=&quot;0&quot;&gt;
            &lt;cellcheck offset=&quot;0&quot;&gt;Employee Payment Totals:&lt;/cellcheck&gt;
        &lt;/rowcheck&gt;
    &lt;/loopbreakcondition&gt;
</pre></div></div>
<p>This is all you need to know to create XML mapping configuration file. Next is a simple sample of code which uses <i>ReaderBuilder</i> class to apply <a href="../xml/departments.xml">XML mapping</a> file to <a href="../xls/departmentdata.xls">departmentdata.xls</a> to construct <i>XLSReader</i> class and read XLS data populating corresponding Java beans with XLS data</p>

<div class="source">
<div class="source"><pre class="prettyprint">    InputStream inputXML = new BufferedInputStream(getClass().getResourceAsStream(xmlConfig));
    XLSReader mainReader = ReaderBuilder.buildFromXML( inputXML );
    InputStream inputXLS = new BufferedInputStream(getClass().getResourceAsStream(dataXLS));
    Department department = new Department();
    Department hrDepartment = new Department();
    List departments = new ArrayList();
    Map beans = new HashMap();
    beans.put(&quot;department&quot;, department);
    beans.put(&quot;hrDepartment&quot;, hrDepartment);
    beans.put(&quot;departments&quot;, departments);
    XLSReadStatus readStatus = mainReader.read( inputXLS, beans);
</pre></div></div></div>
<div class="section">
<h2><a name="Sheet_mapping_by_index"></a>Sheet mapping by index</h2>
<p>Jxls Reader supports mapping of sheets by index. This can be convenient in case you do not know the names of the sheets. In this case the mapping file will look like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
    &lt;workbook&gt;
        &lt;worksheet idx=&quot;0&quot;&gt;
            &lt;section startRow=&quot;0&quot; endRow=&quot;6&quot;&gt;
            &lt;mapping cell=&quot;B1&quot;&gt;department.name&lt;/mapping&gt;
            &lt;mapping cell=&quot;A4&quot;&gt;department.chief.name&lt;/mapping&gt;
            &lt;mapping cell=&quot;B4&quot;&gt;department.chief.age&lt;/mapping&gt;
            &lt;mapping cell=&quot;D4&quot;&gt;department.chief.payment&lt;/mapping&gt;
            &lt;mapping row=&quot;3&quot; col=&quot;4&quot;&gt;department.chief.bonus&lt;/mapping&gt;
            &lt;/section&gt;
            &lt;loop startRow=&quot;7&quot; endRow=&quot;7&quot; items=&quot;department.staff&quot; var=&quot;employee&quot; varType=&quot;org.jxls.reader.sample.Employee&quot;&gt;
                &lt;section startRow=&quot;7&quot; endRow=&quot;7&quot;&gt;
                &lt;mapping row=&quot;7&quot; col=&quot;0&quot;&gt;employee.name&lt;/mapping&gt;
                &lt;mapping row=&quot;7&quot; col=&quot;1&quot;&gt;employee.age&lt;/mapping&gt;
                &lt;mapping row=&quot;7&quot; col=&quot;3&quot;&gt;employee.payment&lt;/mapping&gt;
                &lt;mapping row=&quot;7&quot; col=&quot;4&quot;&gt;employee.bonus&lt;/mapping&gt;
                &lt;/section&gt;
                &lt;loopbreakcondition&gt;
                    &lt;rowcheck offset=&quot;0&quot;&gt;
                        &lt;cellcheck offset=&quot;0&quot;&gt;Employee Payment Totals:&lt;/cellcheck&gt;
                    &lt;/rowcheck&gt;
                &lt;/loopbreakcondition&gt;
            &lt;/loop&gt;
        &lt;/worksheet&gt;
    &lt;/workbook&gt;
</pre></div></div>
<p>So instead of using name attribute for <tt>worksheet</tt> tag we now can use <tt>idx</tt> attribute to specify sheet index. The sheet index is zero based.</p></div>
<div class="section">
<h2><a name="Error_Processing"></a>Error Processing</h2>
<p>By default jXLS throws <i>XLSDataReadException</i> if it fails to read some cell value and stops further processing.</p>
<p>You can override this behaviour and allow to skip errors and continue processing with <tt>setSkipErrors(true)</tt> method of <i>ReaderConfig</i> class. You get an instance of <i>ReaderConfig</i> class using <i>ReaderConfig.getInstance()</i> method.</p>

<div class="source">
<div class="source"><pre class="prettyprint">    ReaderConfig.getInstance().setSkipErrors( true );
</pre></div></div>
<p>All the error messages are stored in <i>XLSReadStatus</i> object which is returned from read method. <i>XLSDataReadException</i> also contains a reference to this object. One can analyse <i>XLSReadMessage</i> objects after getting them from <i>XLSReadStatus</i> using <i>getReadMessages()</i> method.</p></div>
<div class="section">
<h2><a name="Conversion_Mechanism"></a>Conversion Mechanism</h2>
<p>Jxls Reader integrates with <a class="externalLink" href="http://commons.apache.org/proper/commons-beanutils/">Apache Commons Beanutils</a> conversion utilities to perform actual conversion from Excel cell values into bean properties. See more about this in <a class="externalLink" href="http://commons.apache.org/proper/commons-beanutils/apidocs/org/apache/commons/beanutils/ConvertUtils.html">ConvertUtils class</a>. Jxls Reader uses standard converters for primitive types provided by <a class="externalLink" href="https://commons.apache.org/proper/commons-beanutils/apidocs/org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a> package. For <a class="externalLink" href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html">java.util.Date</a> type Jxls Reader provides a custom <i>DateConverter</i> which uses <a class="externalLink" href="https://poi.apache.org/">Apache POI</a> utility methods to convert from Excel date representation into Date class.</p>
<p><i>BeanUtils Converters</i> for primitive types return a default value when a conversion error occurs. Jxls Reader overrides this behaviour in <i>ReaderConfig</i> class registering these classes to throw a <i>ConversionException</i>. One can use <tt>setUseDefaultValuesForPrimitiveTypes(true)</tt> method of <i>ReaderConfig</i> class if there is a preference to use a default value. For example</p>

<div class="source">
<div class="source"><pre class="prettyprint">    ReaderConfig.getInstance().setUseDefaultValuesForPrimitiveTypes( true );
</pre></div></div>
<p>To define custom converters from an excel cell into a custom property type one should implement <i>Converter</i> interface and register the converter with <a class="externalLink" href="http://commons.apache.org/proper/commons-beanutils/apidocs/org/apache/commons/beanutils/ConvertUtils.html">ConvertUtils class</a>.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
