<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Area (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Area (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/area/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.area</div>
<h2 title="Interface Area" class="title">Interface Area</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jxls/area/XlsArea.html" title="class in org.jxls.area">XlsArea</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Area</span></pre>
<div class="block">Generic interface for excel area processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn
         Date: 1/18/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#addAreaListener-org.jxls.common.AreaListener-">addAreaListener</a></span>(<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">addCommand</a></span>(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;ref,
          <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#findCommandByName-java.lang.String-">findCommandByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getAreaListeners--">getAreaListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getAreaRef--">getAreaRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getCommandDataList--">getCommandDataList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getFormulaProcessor--">getFormulaProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getStartCellRef--">getStartCellRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#processFormulas--">processFormulas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/Area.html#setFormulaProcessor-org.jxls.formula.FormulaProcessor-">setFormulaProcessor</a></span>(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAt</h4>
<pre><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;applyAt(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
             <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getStartCellRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCellRef</h4>
<pre><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;getStartCellRef()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="getAreaRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRef</h4>
<pre><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;getAreaRef()</pre>
</li>
</ul>
<a name="getCommandDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandDataList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;&nbsp;getCommandDataList()</pre>
</li>
</ul>
<a name="getCellShiftStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellShiftStrategy</h4>
<pre><a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;getCellShiftStrategy()</pre>
</li>
</ul>
<a name="setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellShiftStrategy</h4>
<pre>void&nbsp;setCellShiftStrategy(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</pre>
</li>
</ul>
<a name="getFormulaProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaProcessor</h4>
<pre><a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;getFormulaProcessor()</pre>
</li>
</ul>
<a name="setFormulaProcessor-org.jxls.formula.FormulaProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaProcessor</h4>
<pre>void&nbsp;setFormulaProcessor(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</pre>
</li>
</ul>
<a name="addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>void&nbsp;addCommand(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;ref,
                <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="getTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre><a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;getTransformer()</pre>
</li>
</ul>
<a name="processFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFormulas</h4>
<pre>void&nbsp;processFormulas()</pre>
</li>
</ul>
<a name="addAreaListener-org.jxls.common.AreaListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreaListener</h4>
<pre>void&nbsp;addAreaListener(<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getAreaListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaListeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&gt;&nbsp;getAreaListeners()</pre>
</li>
</ul>
<a name="findCommandByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommandByName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;&nbsp;findCommandByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/area/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
