<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XlsArea (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsArea (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/area/XlsArea.html" target="_top">Frames</a></li>
<li><a href="XlsArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.area</div>
<h2 title="Class XlsArea" class="title">Class XlsArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.area.XlsArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XlsArea</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></pre>
<div class="block">Core implementation of <a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area"><code>Area</code></a> interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn
 Date: 1/16/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jxls/area/XlsArea.html" title="class in org.jxls.area">XlsArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#EMPTY_AREA">EMPTY_AREA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.AreaRef-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
       <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCell,
       <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;endCell,
       <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-">XlsArea</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
       <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-java.util.List-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
       <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;&nbsp;commandDataList,
       <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
       <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
       <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#XlsArea-java.lang.String-org.jxls.transform.Transformer-">XlsArea</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
       <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#addAreaListener-org.jxls.common.AreaListener-">addAreaListener</a></span>(<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">addCommand</a></span>(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
          <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#addCommand-java.lang.String-org.jxls.command.Command-">addCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
          <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
       <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#clearCells--">clearCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#findCommandByName-java.lang.String-">findCommandByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getAreaListeners--">getAreaListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getAreaRef--">getAreaRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getCellShiftStrategy--">getCellShiftStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getCommandDataList--">getCommandDataList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getFormulaProcessor--">getFormulaProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getStartCellRef--">getStartCellRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#getTransformer--">getTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#processFormulas--">processFormulas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></span>(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#setFormulaProcessor-org.jxls.formula.FormulaProcessor-">setFormulaProcessor</a></span>(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/area/XlsArea.html#setTransformer-org.jxls.transform.Transformer-">setTransformer</a></span>(<a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_AREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_AREA</h4>
<pre>public static final&nbsp;<a href="../../../org/jxls/area/XlsArea.html" title="class in org.jxls.area">XlsArea</a> EMPTY_AREA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XlsArea-org.jxls.common.AreaRef-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="XlsArea-java.lang.String-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="XlsArea-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCell,
               <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;endCell,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-java.util.List-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
               <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;&nbsp;commandDataList,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
               <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="XlsArea-org.jxls.common.CellRef-org.jxls.common.Size-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsArea</h4>
<pre>public&nbsp;XlsArea(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
               <a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
               <a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellShiftStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellShiftStrategy</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;getCellShiftStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getCellShiftStrategy--">getCellShiftStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellShiftStrategy</h4>
<pre>public&nbsp;void&nbsp;setCellShiftStrategy(<a href="../../../org/jxls/common/cellshift/CellShiftStrategy.html" title="interface in org.jxls.common.cellshift">CellShiftStrategy</a>&nbsp;cellShiftStrategy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#setCellShiftStrategy-org.jxls.common.cellshift.CellShiftStrategy-">setCellShiftStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormulaProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaProcessor</h4>
<pre>public&nbsp;<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;getFormulaProcessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getFormulaProcessor--">getFormulaProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormulaProcessor-org.jxls.formula.FormulaProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaProcessor</h4>
<pre>public&nbsp;void&nbsp;setFormulaProcessor(<a href="../../../org/jxls/formula/FormulaProcessor.html" title="interface in org.jxls.formula">FormulaProcessor</a>&nbsp;formulaProcessor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#setFormulaProcessor-org.jxls.formula.FormulaProcessor-">setFormulaProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
                       <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">addCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="addCommand-java.lang.String-org.jxls.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
                       <a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="getCommandDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandDataList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area">CommandData</a>&gt;&nbsp;getCommandDataList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getCommandDataList--">getCommandDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public&nbsp;<a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;getTransformer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getTransformer--">getTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransformer-org.jxls.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformer</h4>
<pre>public&nbsp;void&nbsp;setTransformer(<a href="../../../org/jxls/transform/Transformer.html" title="interface in org.jxls.transform">Transformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAt</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;applyAt(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                    <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#applyAt-org.jxls.common.CellRef-org.jxls.common.Context-">applyAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCells</h4>
<pre>public&nbsp;void&nbsp;clearCells()</pre>
</li>
</ul>
<a name="getStartCellRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCellRef</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;getStartCellRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getStartCellRef--">getStartCellRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="getAreaRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRef</h4>
<pre>public&nbsp;<a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;getAreaRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getAreaRef--">getAreaRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="processFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFormulas</h4>
<pre>public&nbsp;void&nbsp;processFormulas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#processFormulas--">processFormulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="addAreaListener-org.jxls.common.AreaListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreaListener</h4>
<pre>public&nbsp;void&nbsp;addAreaListener(<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#addAreaListener-org.jxls.common.AreaListener-">addAreaListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="getAreaListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a>&gt;&nbsp;getAreaListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#getAreaListeners--">getAreaListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="findCommandByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommandByName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;&nbsp;findCommandByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#findCommandByName-java.lang.String-">findCommandByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jxls/area/Area.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/area/CommandData.html" title="class in org.jxls.area"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/area/XlsArea.html" target="_top">Frames</a></li>
<li><a href="XlsArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
