<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JxlsHelper (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JxlsHelper (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JxlsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/util/CellRefUtil.html" title="class in org.jxls.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/util/TransformerFactory.html" title="class in org.jxls.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/util/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.util</div>
<h2 title="Class JxlsHelper" class="title">Class JxlsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.util.JxlsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JxlsHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#buildExpressionNotation-java.lang.String-java.lang.String-">buildExpressionNotation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationBegin,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationEnd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getAreaBuilder--">getAreaBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#gridExport-java.util.Collection-java.util.Collection-java.lang.String-java.io.OutputStream-">gridExport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;headers,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;dataObjects,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isDeleteTemplateSheet--">isDeleteTemplateSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isHideTemplateSheet--">isHideTemplateSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isProcessFormulas--">isProcessFormulas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#isUseFastFormulaProcessor--">isUseFastFormulaProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                   <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processGridTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-java.lang.String-">processGridTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                         <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">processTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
               <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">processTemplateAtCell</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                     <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#registerGridTemplate-java.io.InputStream-">registerGridTemplate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setAreaBuilder-org.jxls.builder.AreaBuilder-">setAreaBuilder</a></span>(<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;areaBuilder)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setDeleteTemplateSheet-boolean-">setDeleteTemplateSheet</a></span>(boolean&nbsp;deleteTemplateSheet)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setHideTemplateSheet-boolean-">setHideTemplateSheet</a></span>(boolean&nbsp;hideTemplateSheet)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setProcessFormulas-boolean-">setProcessFormulas</a></span>(boolean&nbsp;processFormulas)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/util/JxlsHelper.html#setUseFastFormulaProcessor-boolean-">setUseFastFormulaProcessor</a></span>(boolean&nbsp;useFastFormulaProcessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAreaBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaBuilder</h4>
<pre>public&nbsp;<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;getAreaBuilder()</pre>
</li>
</ul>
<a name="setAreaBuilder-org.jxls.builder.AreaBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaBuilder</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setAreaBuilder(<a href="../../../org/jxls/builder/AreaBuilder.html" title="interface in org.jxls.builder">AreaBuilder</a>&nbsp;areaBuilder)</pre>
</li>
</ul>
<a name="isProcessFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessFormulas</h4>
<pre>public&nbsp;boolean&nbsp;isProcessFormulas()</pre>
</li>
</ul>
<a name="setProcessFormulas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessFormulas</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setProcessFormulas(boolean&nbsp;processFormulas)</pre>
</li>
</ul>
<a name="isHideTemplateSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideTemplateSheet</h4>
<pre>public&nbsp;boolean&nbsp;isHideTemplateSheet()</pre>
</li>
</ul>
<a name="setHideTemplateSheet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideTemplateSheet</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setHideTemplateSheet(boolean&nbsp;hideTemplateSheet)</pre>
</li>
</ul>
<a name="isDeleteTemplateSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteTemplateSheet</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteTemplateSheet()</pre>
</li>
</ul>
<a name="setDeleteTemplateSheet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteTemplateSheet</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setDeleteTemplateSheet(boolean&nbsp;deleteTemplateSheet)</pre>
</li>
</ul>
<a name="isUseFastFormulaProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFastFormulaProcessor</h4>
<pre>public&nbsp;boolean&nbsp;isUseFastFormulaProcessor()</pre>
</li>
</ul>
<a name="setUseFastFormulaProcessor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFastFormulaProcessor</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;setUseFastFormulaProcessor(boolean&nbsp;useFastFormulaProcessor)</pre>
</li>
</ul>
<a name="buildExpressionNotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExpressionNotation</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;buildExpressionNotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationBegin,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionNotationEnd)</pre>
</li>
</ul>
<a name="processTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                  <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTemplateAtCell</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processTemplateAtCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                        <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processGridTemplate-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGridTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;processGridTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                      <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processGridTemplateAtCell-java.io.InputStream-java.io.OutputStream-org.jxls.common.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGridTemplateAtCell</h4>
<pre>public&nbsp;void&nbsp;processGridTemplateAtCell(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;templateStream,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;targetStream,
                                      <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCell)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerGridTemplate-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGridTemplate</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;registerGridTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="gridExport-java.util.Collection-java.util.Collection-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gridExport</h4>
<pre>public&nbsp;<a href="../../../org/jxls/util/JxlsHelper.html" title="class in org.jxls.util">JxlsHelper</a>&nbsp;gridExport(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;headers,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;dataObjects,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectProps,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JxlsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/util/CellRefUtil.html" title="class in org.jxls.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jxls/util/TransformerFactory.html" title="class in org.jxls.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/util/JxlsHelper.html" target="_top">Frames</a></li>
<li><a href="JxlsHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
