<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:50:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.jxls:jxls-jexcel 1.0.5 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.jxls:jxls-jexcel 1.0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/transform/jexcel/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#addImage-org.jxls.common.AreaRef-byte:A-org.jxls.common.ImageType-">addImage(AreaRef, byte[], ImageType)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#clearCell-org.jxls.common.CellRef-">clearCell(CellRef)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#copySheetProperties-jxl.Sheet-jxl.write.WritableSheet-">copySheetProperties(Sheet, WritableSheet)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelCellData.html#createCellData-org.jxls.common.CellRef-jxl.Cell-">createCellData(CellRef, Cell)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#createInitialContext--">createInitialContext()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelRowData.html#createRowData-jxl.Sheet-int-org.jxls.transform.jexcel.JexcelTransformer-">createRowData(Sheet, int, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelRowData.html#createRowData-java.lang.String-jxl.Cell:A-jxl.CellView-org.jxls.transform.jexcel.JexcelTransformer-">createRowData(String, Cell[], CellView, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelSheetData.html#createSheetData-jxl.Sheet-org.jxls.transform.jexcel.JexcelTransformer-">createSheetData(Sheet, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer(InputStream, OutputStream)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#deleteSheet-java.lang.String-">deleteSheet(String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelCellData.html#getCellFormat--">getCellFormat()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#getCommentedCells--">getCommentedCells()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#getDescription--">getDescription()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#getFile--">getFile()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelSheetData.html#getMergedCells--">getMergedCells()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelRowData.html#getRow--">getRow()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelSheetData.html#getSheet--">getSheet()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#getUrl--">getUrl()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#getWritableWorkbook--">getWritableWorkbook()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#hyperlink-java.lang.String-java.lang.String-">hyperlink(String, String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#imageStreamToByteArray-java.io.InputStream-">imageStreamToByteArray(InputStream)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#isJxComment-java.lang.String-">isJxComment(String)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#JEXCEL_CONTEXT_KEY">JEXCEL_CONTEXT_KEY</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelContext.html#JEXCEL_OBJECT_KEY">JEXCEL_OBJECT_KEY</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelCellData</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelCellData.html#JexcelCellData-org.jxls.common.CellRef-">JexcelCellData(CellRef)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelContext</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelContext.html#JexcelContext--">JexcelContext()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelContext.html#JexcelContext-java.util.Map-">JexcelContext(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelRowData</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelRowData.html#JexcelRowData--">JexcelRowData()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelSheetData</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelSheetData.html#JexcelSheetData--">JexcelSheetData()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelTransformer</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#JexcelTransformer--">JexcelTransformer()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">JexcelUtil</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#JexcelUtil--">JexcelUtil()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_DOCUMENT">LINK_DOCUMENT</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_FILE">LINK_FILE</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_URL">LINK_URL</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#MAX_COLUMN_TO_READ_COMMENT">MAX_COLUMN_TO_READ_COMMENT</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a> - package org.jxls.transform.jexcel</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#resetArea-org.jxls.common.AreaRef-">resetArea(AreaRef)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#setCellComment-jxl.write.WritableCell-java.lang.String-">setCellComment(WritableCell, String)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelUtil.html#setCellComment-jxl.write.WritableCell-java.lang.String-double-double-">setCellComment(WritableCell, String, double, double)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#setFormula-org.jxls.common.CellRef-java.lang.String-">setFormula(CellRef, String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#setHidden-java.lang.String-boolean-">setHidden(String, boolean)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#setUrl-java.net.URL-">setUrl(URL)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#transform-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">transform(CellRef, CellRef, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/jxls/transform/jexcel/WritableCellValue.html" title="interface in org.jxls.transform.jexcel"><span class="typeNameLink">WritableCellValue</span></a> - Interface in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>
<div class="block">Defines an interface for a cell value which knows how to write itself to a cell</div>
</dd>
<dt><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel"><span class="typeNameLink">WritableHyperlinkCell</span></a> - Class in <a href="org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>
<div class="block">Writable cell value implementation for Hyperlink</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#WritableHyperlinkCell-java.net.URL-java.lang.String-">WritableHyperlinkCell(URL, String)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#WritableHyperlinkCell-java.io.File-java.lang.String-">WritableHyperlinkCell(File, String)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelTransformer.html#write--">write()</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/JexcelCellData.html#writeToCell-jxl.write.WritableSheet-int-int-org.jxls.common.Context-">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableCellValue.html#writeToCell-jxl.write.WritableSheet-int-int-org.jxls.common.Context-">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in interface org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableCellValue.html" title="interface in org.jxls.transform.jexcel">WritableCellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html#writeToCell-jxl.write.WritableSheet-int-int-org.jxls.common.Context-">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/transform/jexcel/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
