<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-01-31 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160131" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Area Listener Example</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-01-31
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.9
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Area Listener</a>
          </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Area Listener Example</h1>
<div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>In this example we will demonstrate how to use <i>AreaListener</i> for additional control over Excel generation with Jxls.</p>
<p>We will use <i>Department</i> and <i>Employee</i> objects</p>

<div class="source">
<div class="source"><pre class="prettyprint">public class Department {
    private String name;
    private Employee chief;
    private List&lt;Employee&gt; staff = new ArrayList&lt;Employee&gt;();
    private String link;

    // getters/setters
    ...
}

public class Employee {
    private String name;
    private int age;
    private Double payment;
    private Double bonus;
    private Date birthDate;
    private Employee superior;

    // getters/setters
    ...
}
</pre></div></div>
<p>The goal is to highlight those bonus cells which have bonus value more than 20%.</p></div>
<div class="section">
<h2><a name="Report_template"></a>Report template</h2>
<p>The <a href="../xls/each_if_demo_template.xls">report template</a> for this example uses <a href="../reference/excel_markup.html">Comment markup</a> to define the transformation areas. It looks like this</p>
<p><img src="../images/each_if_demo_template.png" alt="AreaListener template" /></p></div>
<div class="section">
<h2><a name="Java_code"></a>Java code</h2>
<p>In this example we will use Jxls POI adapter to generate the report. The code is like the following</p>

<div class="source">
<div class="source"><pre class="prettyprint">    List&lt;Department&gt; departments = EachIfCommandDemo.createDepartments();
    logger.info(&quot;Opening input stream&quot;);
    try(InputStream is = EachIfCommandDemo.class.getResourceAsStream(template)) {
        try (OutputStream os = new FileOutputStream(output)) {
            Transformer transformer = TransformerFactory.createTransformer(is, os);
            System.out.println(&quot;Creating area&quot;);
            XlsArea xlsArea = new XlsArea(&quot;Template!A1:G15&quot;, transformer);
            XlsArea departmentArea = new XlsArea(&quot;Template!A2:G12&quot;, transformer);
            EachCommand departmentEachCommand = new EachCommand(&quot;department&quot;, &quot;departments&quot;, departmentArea);
            XlsArea employeeArea = new XlsArea(&quot;Template!A9:F9&quot;, transformer);
            XlsArea ifArea = new XlsArea(&quot;Template!A18:F18&quot;, transformer);
            XlsArea elseArea = new XlsArea(&quot;Template!A9:F9&quot;, transformer);
            IfCommand ifCommand = new IfCommand(&quot;employee.payment &lt;= 2000&quot;,
                    ifArea,
                    elseArea);
            ifArea.addAreaListener(new SimpleAreaListener(ifArea));
            elseArea.addAreaListener(new SimpleAreaListener(elseArea));
            employeeArea.addCommand(new AreaRef(&quot;Template!A9:F9&quot;), ifCommand);
            Command employeeEachCommand = new EachCommand(&quot;employee&quot;, &quot;department.staff&quot;, employeeArea);
            departmentArea.addCommand(new AreaRef(&quot;Template!A9:F9&quot;), employeeEachCommand);
            xlsArea.addCommand(new AreaRef(&quot;Template!A2:F12&quot;), departmentEachCommand);
            Context context = new Context();
            context.putVar(&quot;departments&quot;, departments);
            logger.info(&quot;Applying at cell &quot; + new CellRef(&quot;Down!A1&quot;));
            xlsArea.applyAt(new CellRef(&quot;Down!A1&quot;), context);
            xlsArea.processFormulas();
            logger.info(&quot;Setting EachCommand direction to Right&quot;);
            departmentEachCommand.setDirection(EachCommand.Direction.RIGHT);
            logger.info(&quot;Applying at cell &quot; + new CellRef(&quot;Right!A1&quot;));
            xlsArea.reset();
            xlsArea.applyAt(new CellRef(&quot;Right!A1&quot;), context);
            xlsArea.processFormulas();
            logger.info(&quot;Complete&quot;);
            transformer.write();
            logger.info(&quot;written to file&quot;);
        }
    }
</pre></div></div>
<p>To highlight required bonus cells we adding our custom <i>SimpleAreaListener</i> to each area of <i>If-Command</i></p>

<div class="source">
<div class="source"><pre class="prettyprint">    ifArea.addAreaListener(new SimpleAreaListener(ifArea));
    elseArea.addAreaListener(new SimpleAreaListener(elseArea));
</pre></div></div>
<p>The <i>SimpleAreaListener</i> is a simple class that highlights the greater 20% bonus cells.</p>
<p>It looks like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">public class SimpleAreaListener implements AreaListener {
    static Logger logger = LoggerFactory.getLogger(SimpleAreaListener.class);

    XlsArea area;
    PoiTransformer transformer;
    private final CellRef bonusCell1 = new CellRef(&quot;Template!E9&quot;);
    private final CellRef bonusCell2 =new CellRef(&quot;Template!E18&quot;);

    public SimpleAreaListener(XlsArea area) {
        this.area = area;
        transformer = (PoiTransformer) area.getTransformer();
    }

    public void beforeApplyAtCell(CellRef cellRef, Context context) {

    }

    public void afterApplyAtCell(CellRef cellRef, Context context) {

    }

    public void beforeTransformCell(CellRef srcCell, CellRef targetCell, Context context) {

    }

    public void afterTransformCell(CellRef srcCell, CellRef targetCell, Context context) {
        if(bonusCell1.equals(srcCell) || bonusCell2.equals(srcCell)){ // we are at employee bonus cell
            Employee employee = (Employee) context.getVar(&quot;employee&quot;);
            if( employee.getBonus() &gt;= 0.2 ){ // highlight bonus when &gt;= 20%
                logger.info(&quot;highlighting bonus for employee &quot; + employee.getName());
                highlightBonus(targetCell);
            }
        }
    }

    private void highlightBonus(CellRef cellRef) {
        Workbook workbook = transformer.getWorkbook();
        Sheet sheet = workbook.getSheet(cellRef.getSheetName());
        Cell cell = sheet.getRow(cellRef.getRow()).getCell(cellRef.getCol());
        CellStyle cellStyle = cell.getCellStyle();
        CellStyle newCellStyle = workbook.createCellStyle();
        newCellStyle.setDataFormat( cellStyle.getDataFormat() );
        newCellStyle.setFont( workbook.getFontAt( cellStyle.getFontIndex() ));
        newCellStyle.setFillBackgroundColor( cellStyle.getFillBackgroundColor());
        newCellStyle.setFillForegroundColor(IndexedColors.ORANGE.getIndex());
        newCellStyle.setFillPattern(CellStyle.SOLID_FOREGROUND);
        cell.setCellStyle(newCellStyle);
    }
}
</pre></div></div>
<p>As seen we are overriding <tt>afterTransformCell(CellRef srcCell, CellRef targetCell, Context context)</tt> method and trigger cell highlighting if bonus condition is satisfied</p>

<div class="source">
<div class="source"><pre class="prettyprint">    public void afterTransformCell(CellRef srcCell, CellRef targetCell, Context context) {
        if(bonusCell1.equals(srcCell) || bonusCell2.equals(srcCell)){ // we are at employee bonus cell
            Employee employee = (Employee) context.getVar(&quot;employee&quot;);
            if( employee.getBonus() &gt;= 0.2 ){ // highlight bonus when &gt;= 20%
                logger.info(&quot;highlighting bonus for employee &quot; + employee.getName());
                highlightBonus(targetCell);
            }
        }
    }
</pre></div></div>
<p>The actual highlight is done using POI API in <tt>highlightBonus(CellRef cellRef)</tt> method</p></div>
<div class="section">
<h2><a name="Excel_Output"></a>Excel Output</h2>
<p>Final report for this example can be downloaded <a href="../xls/listener_demo_output.xls">here</a></p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2016.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
