<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:54:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (org.jxls:jxls-poi 1.0.8 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (org.jxls:jxls-poi 1.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/transform/poi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/transform/poi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#addImage-org.jxls.common.AreaRef-byte:A-org.jxls.common.ImageType-">addImage(AreaRef, byte[], ImageType)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#clearCell-org.jxls.common.CellRef-">clearCell(CellRef)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#copySheetProperties-org.apache.poi.ss.usermodel.Sheet-org.apache.poi.ss.usermodel.Sheet-">copySheetProperties(Sheet, Sheet)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#createCellData-org.jxls.common.CellRef-org.apache.poi.ss.usermodel.Cell-">createCellData(CellRef, Cell)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createInitialContext--">createInitialContext()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiRowData.html#createRowData-org.apache.poi.ss.usermodel.Row-org.jxls.transform.poi.PoiTransformer-">createRowData(Row, PoiTransformer)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiRowData.html" title="class in org.jxls.transform.poi">PoiRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiSheetData.html#createSheetData-org.apache.poi.ss.usermodel.Sheet-org.jxls.transform.poi.PoiTransformer-">createSheetData(Sheet, PoiTransformer)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi">PoiSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-">createSxssfTransformer(Workbook)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-int-boolean-">createSxssfTransformer(Workbook, int, boolean)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer(InputStream, OutputStream)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createTransformer-java.io.InputStream-">createTransformer(InputStream)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#createTransformer-org.apache.poi.ss.usermodel.Workbook-">createTransformer(Workbook)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#deleteSheet-java.lang.String-">deleteSheet(String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#getAddress--">getAddress()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#getCellStyle--">getCellStyle()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#getCellStyle-org.jxls.common.CellRef-">getCellStyle(CellRef)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#getCommentedCells--">getCommentedCells()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#getInputStream--">getInputStream()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiSheetData.html#getMergedRegions--">getMergedRegions()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi">PoiSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#getOutputStream--">getOutputStream()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiRowData.html#getRow--">getRow()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiRowData.html" title="class in org.jxls.transform.poi">PoiRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiSheetData.html#getSheet--">getSheet()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi">PoiSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#getTitle--">getTitle()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#getWorkbook--">getWorkbook()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#hyperlink-java.lang.String-java.lang.String-java.lang.String-">hyperlink(String, String, String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#hyperlink-java.lang.String-java.lang.String-">hyperlink(String, String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#isJxComment-java.lang.String-">isJxComment(String)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#LINK_DOCUMENT">LINK_DOCUMENT</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#LINK_EMAIL">LINK_EMAIL</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#LINK_FILE">LINK_FILE</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#LINK_URL">LINK_URL</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#MAX_COLUMN_TO_READ_COMMENT">MAX_COLUMN_TO_READ_COMMENT</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a> - package org.jxls.transform.poi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#POI_CONTEXT_KEY">POI_CONTEXT_KEY</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiContext.html#POI_OBJECT_KEY">POI_OBJECT_KEY</a></span> - Static variable in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiContext.html" title="class in org.jxls.transform.poi">PoiContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiCellData</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Cell data wrapper for POI cell</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#PoiCellData-org.jxls.common.CellRef-">PoiCellData(CellRef)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#PoiCellData-org.jxls.common.CellRef-org.apache.poi.ss.usermodel.Cell-">PoiCellData(CellRef, Cell)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/poi/PoiContext.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiContext</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Context wrapper for POI
 Automatically adds <a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi"><code>PoiUtil</code></a> class to the context</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiContext.html#PoiContext--">PoiContext()</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiContext.html" title="class in org.jxls.transform.poi">PoiContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiContext.html#PoiContext-java.util.Map-">PoiContext(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiContext.html" title="class in org.jxls.transform.poi">PoiContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/poi/PoiRowData.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiRowData</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Row data wrapper for POI row</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiRowData.html#PoiRowData--">PoiRowData()</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiRowData.html" title="class in org.jxls.transform.poi">PoiRowData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiSheetData</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Sheet data wrapper for POI sheet</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiSheetData.html#PoiSheetData--">PoiSheetData()</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi">PoiSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiTransformer</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">POI implementation of <code>Transformer</code> interface</div>
</dd>
<dt><a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">PoiUtil</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">POI utility methods</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#PoiUtil--">PoiUtil()</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#readCell-org.apache.poi.ss.usermodel.Cell-">readCell(Cell)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#resetArea-org.jxls.common.AreaRef-">resetArea(AreaRef)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiUtil.html#setCellComment-org.apache.poi.ss.usermodel.Cell-java.lang.String-java.lang.String-org.apache.poi.ss.usermodel.ClientAnchor-">setCellComment(Cell, String, String, ClientAnchor)</a></span> - Static method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi">PoiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#setFormula-org.jxls.common.CellRef-java.lang.String-">setFormula(CellRef, String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#setHidden-java.lang.String-boolean-">setHidden(String, boolean)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#setOutputStream-java.io.OutputStream-">setOutputStream(OutputStream)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#transform-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">transform(CellRef, CellRef, Context)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="org/jxls/transform/poi/WritableCellValue.html" title="interface in org.jxls.transform.poi"><span class="typeNameLink">WritableCellValue</span></a> - Interface in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Defines an interface for a cell value which knows how to write itself to a cell</div>
</dd>
<dt><a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">WritableHyperlink</span></a> - Class in <a href="org/jxls/transform/poi/package-summary.html">org.jxls.transform.poi</a></dt>
<dd>
<div class="block">Writable cell value implementation for Hyperlink</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#WritableHyperlink-java.lang.String-java.lang.String-">WritableHyperlink(String, String)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#WritableHyperlink-java.lang.String-java.lang.String-java.lang.String-">WritableHyperlink(String, String, String)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#WritableHyperlink-java.lang.String-java.lang.String-int-">WritableHyperlink(String, String, int)</a></span> - Constructor for class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiTransformer.html#write--">write()</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/PoiCellData.html#writeToCell-org.apache.poi.ss.usermodel.Cell-org.jxls.common.Context-org.jxls.transform.poi.PoiTransformer-">writeToCell(Cell, Context, PoiTransformer)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/PoiCellData.html" title="class in org.jxls.transform.poi">PoiCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableCellValue.html#writeToCell-org.apache.poi.ss.usermodel.Cell-org.jxls.common.Context-">writeToCell(Cell, Context)</a></span> - Method in interface org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableCellValue.html" title="interface in org.jxls.transform.poi">WritableCellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jxls/transform/poi/WritableHyperlink.html#writeToCell-org.apache.poi.ss.usermodel.Cell-org.jxls.common.Context-">writeToCell(Cell, Context)</a></span> - Method in class org.jxls.transform.poi.<a href="org/jxls/transform/poi/WritableHyperlink.html" title="class in org.jxls.transform.poi">WritableHyperlink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jxls/transform/poi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jxls/transform/poi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
