<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jxls.common (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jxls.common (org.jxls:jxls 2.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jxls/common/cellshift/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jxls.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/AreaListener.html" title="interface in org.jxls.common">AreaListener</a></td>
<td class="colLast">
<div class="block">Defines callback methods to be called during area processing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a></td>
<td class="colLast">
<div class="block">Defines area bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellData.html" title="class in org.jxls.common">CellData</a></td>
<td class="colLast">
<div class="block">Represents an excel cell data holder and cell value evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellRange.html" title="class in org.jxls.common">CellRange</a></td>
<td class="colLast">
<div class="block">Represents an excel cell range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a></td>
<td class="colLast">
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellRefColPrecedenceComparator.html" title="class in org.jxls.common">CellRefColPrecedenceComparator</a></td>
<td class="colLast">
<div class="block">Cell comparator used to order cells first by columns and then by rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellRefRowPrecedenceComparator.html" title="class in org.jxls.common">CellRefRowPrecedenceComparator</a></td>
<td class="colLast">
<div class="block">Cell comparator used to order cell by rows first and then by columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a></td>
<td class="colLast">
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/GroupData.html" title="class in org.jxls.common">GroupData</a></td>
<td class="colLast">
<div class="block">Used in collection grouping to hold group data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/RowData.html" title="class in org.jxls.common">RowData</a></td>
<td class="colLast">
<div class="block">Represents an excel row data holder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/SheetData.html" title="class in org.jxls.common">SheetData</a></td>
<td class="colLast">
<div class="block">Represents an excel sheet data holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a></td>
<td class="colLast">
<div class="block">Date: Mar 13, 2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellData.CellType.html" title="enum in org.jxls.common">CellData.CellType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jxls/common/CellData.FormulaStrategy.html" title="enum in org.jxls.common">CellData.FormulaStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/ImageType.html" title="enum in org.jxls.common">ImageType</a></td>
<td class="colLast">
<div class="block">Represents possible image types</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jxls/common/JxlsException.html" title="class in org.jxls.common">JxlsException</a></td>
<td class="colLast">
<div class="block">This is just a wrapper for non-runtime exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jxls/common/cellshift/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
