<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 31 18:48:05 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jxls.common.cellshift (org.jxls:jxls 2.2.9 API)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jxls/common/cellshift/package-summary.html" target="classFrame">org.jxls.common.cellshift</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CellShiftStrategy.html" title="interface in org.jxls.common.cellshift" target="classFrame"><span class="interfaceName">CellShiftStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjacentCellShiftStrategy.html" title="class in org.jxls.common.cellshift" target="classFrame">AdjacentCellShiftStrategy</a></li>
<li><a href="InnerCellShiftStrategy.html" title="class in org.jxls.common.cellshift" target="classFrame">InnerCellShiftStrategy</a></li>
</ul>
</div>
</body>
</html>
